# luncher

./: .gitignore  README.md
src/CNTO.Launcher/: CNTO.Launcher.csproj  ClientRepository.cs  Dlc.cs  IExecutionContextStore.cs  IMod.cs  IProcessRunner.cs  IRepositoryCollection.cs  IServer.cs  LauncherParameters.cs  Mod.cs  ModSet.cs  README.md  Repository.cs  RepositoryFactory.cs  RepositoryParameters.cs  Server.cs  ServerBuilder.cs  ServerRepository.cs  StartServerCommand.cs
src/CNTO.Launcher.Desktop/: App.xaml  App.xaml.cs  Bootstrap.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
src/CNTO.Launcher.Desktop/Source/: Repositories.cs  RepositoryDto.cs
src/CNTO.Launcher.Infrastructure/: CNTO.Launcher.Infrastructure.csproj  FilesystemRepositoryCollection.cs  JsonExecutionStore.cs  WindowsProcessRunner.cs
src/CNTO.Launcher.Web/: CNTO.Launcher.Web.csproj  ExecutionStore.json  Program.cs  appsettings.Development.json
src/CNTO.Launcher.Web/Configuration/: SerilogSettings.cs
src/CNTO.Launcher.Web/Data/: ApplicationDbContext.cs
src/CNTO.Launcher.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/CNTO.Launcher.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/CNTO.Launcher.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/CNTO.Launcher.Web/Properties/: launchSettings.json
src/CNTO.Launcher/Application/: AutoRestartService.cs  LauncherService.cs
src/CNTO.Launcher/Identity/: RepositoryId.cs
test/CNTO.Launcher.Test/: CNTO.Launcher.Test.csproj  ModSetTests.cs  ServerTests.cs
