<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>CNTO.Launcher</PackageId>
    <Version>1.0.0</Version>
    <Authors>Tom Highway</Authors>
    <Company>Carpe Noctem Tactical Operations</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

</Project>
